[gd_scene load_steps=2 format=3 uid="uid://b7qkm3x5np2wy"]

[ext_resource type="Script" path="res://scripts/vehicles/dynamic_camera.gd" id="1_camera"]

[node name="DynamicCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 50, 35)
fov = 60.0
script = ExtResource("1_camera")
